<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog",
      ];

      bands.sort(function (a, b) {
        let firstWord = a.split(" ")[0];
        // The로 시작하는 경우
        console.log(b);
        if (firstWord === "The") {
          return a.slice(3) - b;
          // A로 시작하는 경우
        } else if (firstWord === "A") {
          return a.slice(1) - b;
          // An으로 시작하는 경우
        } else if (firstWord === "An") {
          return a.slice(2) - b;
        } else {
          return a - b;
        }
      });

      const bandList = document.querySelector("ul");
      console.log(bandList);
      // console.log(bands);
      bandList.innerHTML = bands.map((band) => {
        return `<li> ${band} </li>`;
      });
    </script>
  </body>
</html>
